DB=damage-sound
PORT=3000
CLOUDINARY_NAME=damage-sound
CLOUDINARY_KEY=796737365911263
CLOUDINARY_SECRET=Mz7ofusDD7rSoBcaJMP_i71SLzI
MONGODBUSER=DamageSound
MONGODBPASSWORD=damageironhack2020%26
GOOGLEMAPSAPIKEY=AIzaSyAdXNI9qLgtCHeyXHLtdrmwMOskFUaSH7I

